# spring-training

demo/demo.mybatis/: README.md  homework  pom.xml
demo/demo.mybatis/src/main/java/com/demo/dao/: QueryDAO.java  UpdateDAO.java
demo/demo.mybatis/src/main/java/com/demo/mybatis/accessor/: AbstractModelAccessor.java  GenericModelAccessor.java  ModelAccessor.java
demo/demo.mybatis/src/main/java/com/demo/mybatis/accessor/bean/: GenericQuery.java  ListQuery.java  ListResult.java  Query.java  Sort.java
demo/demo.mybatis/src/main/java/com/demo/mybatis/practice/controller/: AbstractController.java  ViewController.java
demo/demo.mybatis/src/main/java/com/demo/mybatis/practice/system/user/: DefaultUserAccessor.java
demo/demo.mybatis/src/main/java/com/demo/mybatis/practice/user/: UserAccessor.java
demo/demo.mybatis/src/main/java/com/demo/mybatis/sample/bean/: Role.java  RoleTypeHandler.java  User.java
demo/demo.mybatis/src/main/java/com/demo/mybatis/sample/controller/: ViewController.java
demo/demo.mybatis/src/main/java/com/demo/mybatis/sample/jdbc1/: Client.java  SQLHelper.java  UserDAO.java
demo/demo.mybatis/src/main/java/com/demo/mybatis/sample/jdbc2/: Client.java  UserDAO.java
demo/demo.mybatis/src/main/java/com/demo/mybatis/sample/jdbc3/: AbstractDAO.java  Client.java  UserDAO.java  UserDAOImpl.java
demo/demo.mybatis/src/main/java/com/demo/mybatis/sample/jdbc3/handler/: SimpleBeanHandler.java  TypeHandler.java  UserHandler.java
demo/demo.mybatis/src/main/java/com/demo/mybatis/sample/jdbc3/pool/: ConnectionPool.java  ResourcePool.java
demo/demo.mybatis/src/main/java/com/demo/mybatis/sample/jdbc4/: Client.java  DefaultSqlSession.java  SqlSession.java
demo/demo.mybatis/src/main/java/com/demo/mybatis/sample/mybatis1_xml/: AbstractAccessor.java  Client.java  UserAccessor.java  UserAccessorImpl.java
demo/demo.mybatis/src/main/java/com/demo/mybatis/sample/mybatis2_spring/: Client.java  Insert.java
demo/demo.mybatis/src/main/java/com/demo/mybatis/sample/mybatis3_mapper/: Client.java
demo/demo.mybatis/src/main/resources/: log4j.properties  mybatis-config-standalone.xml  mybatis-config.xml
demo/demo.mybatis/src/main/resources/mapper/: user.xml
demo/demo.mybatis/src/main/resources/spring/: dao.xml  service.xml
demo/demo.mybatis/src/main/webapp/: index.jsp
demo/demo.mybatis/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
demo/demo.spring/: Makefile  pom.xml
demo/demo.spring/script/etc/: local.conf
demo/demo.spring/src/main/java/com/demo/spring/: Client.java  SpringClient.java  SpringClientAnnotation.java
demo/demo.spring/src/main/java/com/demo/spring/aop/: Hello.java  HelloImpl.java  MethodLog.java  MethodLogAdvice.java  ProxyCall.java  SpringAOP.java  SpringAOPConfig.java
demo/demo.spring/src/main/java/com/demo/spring/controller/: ViewController.java
demo/demo.spring/src/main/java/com/demo/spring/system/security/account/: AbstractAccountAccessor.java  Account.java  AccountAccessor.java  DBAccountAccessor.java  MappedAccountAccessor.java
demo/demo.spring/src/main/java/com/demo/spring/system/security/filter/: AbstractSecurityFilter.java  NonSecurityFilter.java  PasswordSecurityFilter.java  SecurityFilter.java
demo/demo.spring/src/main/resources.local/: log4j.properties  system.properties
demo/demo.spring/src/main/resources/spring/: aop.xml  dao.xml  service-annotation.xml  service.xml
demo/demo.spring/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
slide/mybatis-advanced/: advanced.tex  dao.xml  ognl-select.xml  ognl-update.xml  problem1.code  problem2.code  problem3-1.code  problem3.code
slide/mybatis-intro/: auto_increment.code  dynamic_sql.code  foreach.code  homework.code  intro.tex  limit_offset.code  pattern1.code  pattern2.code  result_handler.code  typehandler.code
slide/spring-intro/: aop-conf.xml  aop-pojo-call.java  aop-pojo-proxy-call.java  aop-pojo.java  intro.tex  ioc1.c  ioc2_1.java  ioc2_2.java  spring_framework.xcf
slide/spring-webdev/: context-load-listener.xml  dispatcher-servlet.xml  jdbc-template.xml  transaction.xml  webdev.tex
