log4j.rootLogger=DEBUG, consoleLog

log4j.logger.org.springframework=DEBUG
log4j.logger.org.apache.ibatis = DEBUG
log4j.logger.java.sql=DEBUG

log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.Target=System.out
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}][%p][%c{1}] %m%n